<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="equinox-remade-logo.png">
    <title>Home</title>
    <style>
        html {
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .bf-button {
            border-radius: 1vh;
            background: none;
            border-width: 0px;
            transition: 0.3s;
            color: white;
        }
        .bf-button:hover {
            transition: 0.3s;
            background: 20px;
            border-width: 0px;
            background-color: grey;
        }
        #input-search-bar  {
            width: 85%;
            border-radius: 1vh;
            background-color: black;
            color: grey;
            height: 30px;
            border-radius: 1vh 0vh 0vh 1vh;
            border-width: 1px 0px 1px 1px;
        }
        #input-search-bar:focus {
            border-width: 0px;
        }
        #iframe-window {
            width: 100%;
            height: 780px;
        }
        #btn-runproxy {
            border-width: 1px 1px 1px 0px;
            background: 0;
            color: white;
            height: 35px;
            border-radius: 0vh 1vh 1vh 0vh;
        }
    </style>
</head>
<body>
        <div class="nav-bar">
            <button onclick="window.history.back();" class="bf-button" id="btn-back">
                <
            </button>
            <button onclick="window.history.forward();" class="bf-button" id="btn-forward">
                >
            </button>
            <button onclick="iframeWindow.src = iframeWindow.src" class="bf-button" id="btn-reload">
                Reload
            </button>
            <input id="input-search-bar" class="input" type="text" placeholder="Search the web or enter a URL" />
            <button onclick="proxyshow(proxyUrlValue.value);" class="bf-button" id="btn-runproxy">
                Q
            </button>
            <button onclick="iframeWindow.src = 'equinox-remade-search.html'" class="bf-button" id="btn-home">
                Home
            </button>
            <button onclick="iframeWindow.src = 'equinox-remade-settings.html'" class="bf-button" id="btn-options">
                ...
            </button>
        </div>
        <div class="window-iframe">
            <iframe id="iframe-window" frameborder="0" src="equinox-remade-search.html"></iframe>
        </div>
</body>
</html>
<script>
const iframeWindow = document.getElementById("iframe-window");
const proxyUrlValue = document.getElementById("input-search-bar");

function proxyshow(url) {
    if (url.includes("google.com")) {
        iframeWindow.src = "https://google.com/webhp?igu=1";
    } else if (!url.includes("https://")) {
        if (!url.includes(".")) {
            iframeWindow.src = "https://google.com/search?q=" + url + "&sca_esv=7786c63c048a012b&igu=1&source=hp&ei=3OAaZ-rEB6XcwN4PooOwoAU&iflsig=AL9hbdgAAAAAZxru7AlOthIM4ZmzZjZxYTIRyiYJRIQW&ved=0ahUKEwjqotuMnqiJAxUlLtAFHaIBDFQQ4dUDCBE&uact=5&oq=hello&gs_lp=Egdnd3Mtd2l6IgVoZWxsbzIIEC4YgAQYsQMyCBAuGIAEGLEDMhMQLhiABBixAxjRAxjHARiKBRgKMg4QLhiABBixAxjRAxjHATILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMggQABiABBixAzIIEAAYgAQYsQMyBBAAGAMyCBAuGIAEGLEDSJcVUABY0g1wAHgAkAEAmAFfoAGiA6oBATW4AQPIAQD4AQGYAgWgAt4DwgILEC4YgAQY0QMYxwHCAgUQABiABMICBRAuGIAEwgILEC4YgAQYsQMYgwHCAg4QLhiABBixAxiDARjUApgDAJIHAzMuMqAH0Ug&sclient=gws-wiz&safe=active&ssui=on" + "?from=homescreen_icon&iv_load_policy=3&rel=0&fs=&end=&GEtNGE4Zi05NWJh=";
        } else {
            iframeWindow.src = "https://" + url + "?from=homescreen_icon&iv_load_policy=3&rel=0&fs=&end=&GEtNGE4Zi05NWJh=";
        }
    } else if (url.includes("youtube.com")) {
            iframeWindow.src = proxyUrlValue.value.replace("https://youtube.com/watch?v=", "https://youtube-nocookie.com/embed/");
    } else {
        iframeWindow.src = url + "?from=homescreen_icon&iv_load_policy=3&rel=0&fs=&end=&GEtNGE4Zi05NWJh=";
    }
}
</script>
<script src="equinox-remade-sharedjsfile.js"></script>
